<!DOCTYPE html>

<!-- 
  Theme Name: Black
  Theme URL: https://probootstrap.com/black-free-html5-multi-purpose-website-template
  Author: ProBootstrap.com
  Author URL: https://probootstrap.com
  License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUXEMAG RESELLE - Интернет магазин брендовых вещей</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">LUXEMAG<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Меню</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="shop.html">Каталог</a></li>
            <li><a href="shop.html#zakaz">Как заказать?</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Услуги</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2>Зачем переплачивать?</h2>
                <p>Благодаря нашей команде вы сможете преобрести копии известных брендов по хорошим ценам .</p>
                <p><a href="#" target="_blank" class="btn btn-primary btner">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(img/slider_1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2>Обучение</h2>
                <p>Продажа баз поставщиков , материалов и вся документация для вашего заработка .</p>
                <p><a href="#" target="_blank" class="btn btn-primary">Подробнее</a></p>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li style="background-image: url(img/slider_1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2>Отзывы</h2>
                <p><a href="#" target="_blank" class="btn btn-primary btner">Оставить отзыв</a></p>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <i class="icon-laptop3"></i>
            </div>
            <div class="text">
              <h3 class="heading">Что мы можем вам предложить?</h3>
              <p>У нас имеются лучшие контакты из Китая. С помощью них вы сможете сами заказывать себе вещи. <br>
                В чем преимущества прямого контакта?<br>
                1. Отсутствие наценки, то есть базовая цена за вещь 4-5к.<br>
                2. Возможность оптовых закупок, особенного актуально для людей со своими магазинами.<br>
                3. У вас будет доступ более чем 1000+ к позиций.</p>
              <p><a href="#">Связаться</a></p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-presentation"></i>
            </div>
            <div class="text">
              <h3 class="heading">Качество</h3>
              <p>Фабрики бывают двух типов: либо мультибрендовые, работающие по разному качеству под заказ, либо же небольшие производства,
               часто только одного бренда и только максимального качества. Такие фабрики шьют на самом современном оборудовании, 
               имеют высококвалифицированный персонал и менеджменWт. 
                Некоторые из них ничем не хуже брендовых по оснащению и отличаются от них по сути только местом расположения. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-wallet2"></i>
            </div>
            <div class="text">
              <h3 class="heading">Что нужно знать про закон , если вы продавец </h3>
              <p>Всеми контрафактными делами занимается горячо любимый всеми предпринимателями страны ОБЭП, со всеми из этого вытекающими и втекающими. </p>
              <p><a href="https://telegra.ph/Pro-Kontrafaktnuyu-produkciyu-ST-180-UK-RF-09-22" target="_blank">Подробнее</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <div class="probootstrap-section">
      <h1 style="text-align: center;margin-bottom: 60px;">Наши услуги</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

          <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                    Разовые чеки и шаблоны
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Наша команда тщательно изучала и изготавливала готовые шаблоны для чеков на брендовые вещи.
                    Просты в использовании, содержат подробные инструкции для работы и изготовления</p>

                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Аккаунты ЗПС и МТП
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>Мы также занимаемся предоставлением аккаунтов для международных торговых площадок и аккаунтов
                    зарубежной платежной системы</p>
                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Покупка товара
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Наверное , самая основная услуга , которая есть у нас . На нашем телеграм-канале очень часто публикуются новые товары , которые вы сможете себе купить .</p>
                </div>
              </div>
            </div>
          </div>
          <!-- END panel-group -->
        </div>
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">

          <figure>
            <div class="probootstrap-video">
              <img src="img/slider_4.jpg" alt="#" class="img-responsive img-border">
            </div>
            <figcaption><!--Тут текст--></figcaption>
          </figure>

        </div>
      </div>
    </div>
  </div>
  <!-- END section -->

  <!-- END section cta -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading probootstrap-animate">
          <h2>Новинки</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy1.png" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Nike ACG Hoodie </h2>
              <p class="category">Цена: 4OOO RUB. </p>
              <p>Новая, абсолютно идентичная копия
                Размер: М , S , L </p>
              <p><a href="#">Купить</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Кеды GUCCI </h2>
              <p class="category">Цена: 55OO RUB. </p>
              <p>Копия в отличном качестве
                Размер: 42 / 43 / 44 </p>
              <p><a href="#">Купить</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Кофта Dior</h2>
              <p class="category">Цена: 140OO RUB. </p>
              <p>Новая, абсолютно идентичная копия
                Размер: М </p>
              <p><a href="#">Купить</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">ГАРАНТ</h4>
            <p>
            <li>Оплата при получении</li>
            <li>Гарант GIO</li>
            <li>Гарант нашего магазина</li>
          </p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Партнеры</h4>
            <ul class="stack-link">
              <li><a href="#">STYLEMEN</a></li>
              <li><a href="#">Схемы заработка</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Навигация</h4>
            <ul class="stack-link">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Как заказать?</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Реклама</h4>
            <p>Тут может быть ваша реклама .</p>
            <img src="https://img.icons8.com/cotton/2x/commercial--v1.png" alt="">
            <!--<form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>-->
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2020 <a href="#">LUXEMAG</a>. <br> Вся информация на странице является ознакомительным материалом.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>