<!DOCTYPE html>

<!-- 
  Theme Name: Black
  Theme URL: https://probootstrap.com/black-free-html5-multi-purpose-website-template
  Author: ProBootstrap.com
  Author URL: https://probootstrap.com
  License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUXEMAG RESELLE - Интернет магазин брендовых вещей</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="index.html" class="probootstrap-logo" style="color:black;padding-top:8px;">LUXEMAG<span>.</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Каталог</a>
          <a class="nav-item nav-link" href="#">О нас</a>
          <a class="nav-item nav-link" href="#">Услуги</a>
          <a class="nav-item nav-link" href="#">Telegram</a>
        </div>
      </div>
    </nav>

  </header>


  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading probootstrap-animate">
          <h2>Товары</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy1.png" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Nike ACG Hoodie </h2>
              <p class="category">Цена: 4OOO RUB. </p>
              <p>Новая, абсолютно идентичная копия
                Размер: М , S , L </p>
              <p><a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Кеды GUCCI </h2>
              <p class="category">Цена: 55OO RUB. </p>
              <p>Копия в отличном качестве
                Размер: 42 / 43 / 44 </p>
              <p><a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Кофта Dior</h2>
              <p class="category">Цена: 140OO RUB. </p>
              <p>Новая, абсолютно идентичная копия
                Размер: М </p>
              <p><a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy4.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0" style="text-transform:uppercase;">givenchy</h2>
              <p class="category">Цена: 25 000 RUB .</p>
              <p>Идеальная копия , чек в наличии .<div class="br">Размеры : S , M</div></p>
              <p><a href="single-page.html">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy5.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Burberry</h2>
              <p class="category">Цена : 22 000 RUB .</p>
              <p>В наличии все размеры . Чек , бирки в комплекте .</p>
              <p><a href="single-page.html">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/buy6.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Худи Hermès</h2>
              <p class="category">Цена : 16 000 RUB</p>
              <p>Все размеры . Чек , бирка в комплекте .</p>
              <p><a href="single-page.html">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <!---<div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_1.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">A Clever Bike</h2>
              <p class="category">Design &amp; Model</p>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Sleek Spaker</h2>
              <p class="category">Design</p>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by ProBootstrap.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Black Person</h2>
              <p class="category">Photography</p>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>--->
        

      </div>
    </div>
  </section>
  <!-- END section -->
  
  <div class="container" id="zakaz">
    <div class="probootstrap-cta probootstrap-animate border-bototm-none">
      <h2 class="mb20">Как оформить заказ?</h2>
      <p>Для того , чтобы узнать есть определенный товар в наличии или нет пишите нам в Telegram . В данный момент делаем предзаказы .</p>
      <p><a href="#" role="button" class="btn btn-primary">Написать в телеграм</a></p>
    </div>
  </div>

  <!-- END section cta -->

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">ГАРАНТ</h4>
            <p>
            <li>Оплата при получении</li>
            <li>Гарант GIO</li>
            <li>Гарант нашего магазина</li>
          </p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Партнеры</h4>
            <ul class="stack-link">
              <li><a href="#">STYLEMEN</a></li>
              <li><a href="#">Схемы заработка</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Навигация</h4>
            <ul class="stack-link">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Как заказать?</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Реклама</h4>
            <p>Тут может быть ваша реклама .</p>
            <img src="https://img.icons8.com/cotton/2x/commercial--v1.png" alt="">
            <!--<form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>-->
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2020 <a href="#">LUXEMAG</a>. <br> Вся информация на странице является ознакомительным материалом.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
